def search(self,pat, txt):
	    i = 0
	    j = 0 
	    n = len(txt)
	    k = len(pat)
	    ans = 0
	    #dct = {}
	    count = 0
	    pattern = {}
	    for l in pat:
	        pattern[l] = pattern.get(l,0)+1
	    count = len(pattern)
	    while(j<n):
	        
	        if(txt[j] in pattern.keys()):
	            #if(pattern[txt[j]]>0):
	            pattern[txt[j]] -= 1
	            if(pattern[txt[j]] == 0):
	                count -= 1
	                
	        if((j-i+1)<k):
	            j+=1
	        elif((j-i+1)==k):
	            if(count ==0):
	                ans += 1
	            if(txt[i] in pattern.keys()):
	                pattern[txt[i]] += 1
	                if(pattern[txt[i]] == 1):
	                    count += 1
	            i+=1
	            j+=1
	    return ans
