def minWindow(self, s: str, t: str) -> str:
        i = j = 0
        n = len(s)
        dctt = {}
        cnt = 0
        minlen = 1000000
        out = ""
        for k in t:
            dctt[k] = dctt.get(k,0)+1
        cnt = len(dctt)
        while(j<n):
            if s[j] in dctt:
                #if(dctt[s[j]]>0):
                dctt[s[j]] -= 1
                if dctt[s[j]] == 0:
                    cnt -= 1
            while(cnt==0):
                #minlen = min(minlen,j-i+1)
                if(minlen>(j-i+1)):
                    minlen = j-i+1
                    out = ""
                    for l in range(i,j+1):
                        out += s[l]
                if(s[i] in dctt):
                    dctt[s[i]] += 1
                    if(dctt[s[i]]==1):
                        cnt += 1
                i+=1
                #print(dctt)
            j+=1
            
        return out
